BASE_URL=http://localhost:8000
DENO_ENV=development
DB_NAME=fresh-spots
DB_HOST=localhost
DB_USERNAME=freshfresh
DB_PASSWORD=freshfreshsecret
DB_PORT=5433
DISCORD_CLIENT_ID=<insert value here>
DISCORD_CLIENT_SECRET=<insert value here>